[
   {
      "source": "jabanaki.default",
      "sourceId": 1435193265070,
      "name": "Cellular data limit reached",
      "matchPackage": "android",
      "matchTagRegex": "^\\QNetworkPolicy\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QCellular data limit reached\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_. _TEXT_",
      "exampleTicker": "Cellular data limit reached",
      "exampleTitle": "Cellular data limit reached",
      "exampleText": "Data paused for rest of cycle"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10004,
      "name": "Connected as a camera",
      "matchPackage": "android",
      "matchTickerRegex": "^Connected as a camera$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Connected as a camera",
      "exampleTitle": "Connected as a camera",
      "exampleText": "Touch for other USB options."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10003,
      "name": "Connected as a media device",
      "matchPackage": "android",
      "matchTickerRegex": "^Connected as a media device$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Connected as a media device",
      "exampleTitle": "Connected as a media device",
      "exampleText": "Touch for other USB options."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1435193261799,
      "name": "Data usage warning",
      "matchPackage": "android",
      "matchTagRegex": "^\\QNetworkPolicy\\E.*",
      "matchTickerRegex": "^\\QData usage warning\\E.*",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Data usage warning",
      "exampleTitle": "Data usage warning",
      "exampleText": "Touch to view usage and settings."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1413151104131,
      "name": "Permission requested",
      "matchPackage": "android",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "Permission requested",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_ _TEXT_",
      "exampleTitle": "Permission requested",
      "exampleText": "for account jabanaki@gmail.com."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1411904231557,
      "name": "Sign in to Wi-Fi network",
      "matchPackage": "android",
      "matchTagRegex": "CaptivePortal.Notification",
      "matchTickerRegex": "^Sign in to Wi-Fi network$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Sign in to Wi-Fi network",
      "exampleTitle": "Sign in to Wi-Fi network",
      "exampleText": "\"Washington Dulles WiFi\""
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10002,
      "name": "Sign-in error",
      "matchPackage": "android",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^Sign-in error for.*",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "Sign-in error for SkyDrive"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1456018460112,
      "name": "Tethering or hotspot active",
      "matchPackage": "android",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QTethering or hotspot active\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "Tethering or hotspot active",
      "exampleText": "Touch to set up."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10005,
      "name": "USB debugging connected",
      "matchPackage": "android",
      "matchTickerRegex": "^USB debugging connected$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "USB debugging connected",
      "exampleTitle": "USB debugging connected",
      "exampleText": "Touch to disable USB debugging."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1454274422302,
      "name": "USB for charging",
      "matchPackage": "android",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QUSB for charging\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_ connected",
      "exampleTicker": "USB for charging",
      "exampleTitle": "USB for charging",
      "exampleText": "Touch for more options."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1454274422303,
      "name": "USB for file transfer",
      "matchPackage": "android",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QUSB for file transfer\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_ connected",
      "exampleTicker": "USB for file transfer",
      "exampleTitle": "USB for file transfer",
      "exampleText": "Touch for more options."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1454274422301,
      "name": "USB for MIDI",
      "matchPackage": "android",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QUSB for MIDI\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_ connected",
      "exampleTicker": "USB for MIDI",
      "exampleTitle": "USB for MIDI",
      "exampleText": "Touch for more options."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1454274422304,
      "name": "USB for photo transfer",
      "matchPackage": "android",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QUSB for photo transfer\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_ connected",
      "exampleTicker": "USB for photo transfer",
      "exampleTitle": "USB for photo transfer",
      "exampleText": "Touch for more options."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10010,
      "name": "USB tethering active",
      "matchPackage": "android",
      "matchIdRegex": "17302990",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "USB Tethering Active",
      "exampleTicker": "Tethering or hotspot active",
      "exampleTitle": "Tethering or hotspot active",
      "exampleText": "Touch to set up."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10009,
      "name": "USB tethering and WiFi hotspot active",
      "matchPackage": "android",
      "matchIdRegex": "17302989",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "USB tethering and WiFi hotspot active.",
      "exampleTicker": "Tethering or hotspot active",
      "exampleTitle": "Tethering or hotspot active",
      "exampleText": "Touch to set up."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10012,
      "name": "VPN active",
      "matchPackage": "android",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QVPN is activated\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "VPN is activated by AnyConnect",
      "exampleText": "Connected to AnyConnect VPN. Touch to manage the network."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1457996091563,
      "name": "Wi-Fi has no Internet access",
      "matchPackage": "android",
      "matchTagRegex": "CaptivePortal.Notification",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QWi-Fi has no Internet access\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Wi-Fi has no Internet access",
      "exampleTitle": "Wi-Fi has no Internet access",
      "exampleText": "Touch for options"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10007,
      "name": "Wi-Fi network available",
      "matchPackage": "android",
      "matchTickerRegex": "^Wi-Fi network(s)? available$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Wi-Fi network available",
      "exampleTitle": "Wi-Fi network available",
      "exampleText": "Open available Wi-Fi network"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10011,
      "name": "WiFi hotspot active",
      "matchPackage": "android",
      "matchIdRegex": "17302991",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "WiFi hotspot active.",
      "exampleTicker": "Tethering or hotspot active",
      "exampleTitle": "Tethering or hotspot active",
      "exampleText": "Touch to set up."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1412014544118,
      "name": "Background data restricted",
      "matchPackage": "android",
      "matchTagRegex": "NetworkPolicy:allowBackground",
      "matchTickerRegex": "^Background data restricted$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Background data restricted",
      "exampleTitle": "Background data restricted",
      "exampleText": "Touch to remove restriction."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10006,
      "name": "Choose input method",
      "matchPackage": "android",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^Choose input method$",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "Choose input method",
      "exampleText": "English (UK) - Google Keyboard"
   }
]