[
   {
      "source": "jabanaki.default",
      "sourceId": 10015,
      "name": "Download complete",
      "matchPackage": "com.android.providers.downloads",
      "matchIdRegex": "0",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "Download complete.",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_. _TEXT_",
      "exampleTitle": "document.pdf",
      "exampleText": "Download complete."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1411510759125,
      "name": "Download unsuccessful",
      "matchPackage": "com.android.providers.downloads",
      "matchIdRegex": "0",
      "matchTagRegex": "3:3020",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "Download unsuccessful.",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_ _TEXT_",
      "exampleTitle": "document.pdf",
      "exampleText": "Download unsuccessful."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1411308313534,
      "name": "Downloading Voice data",
      "matchPackage": "com.android.providers.downloads",
      "matchTagRegex": "1:com.google.android.tts",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "downloading _TEXT_",
      "exampleTitle": "Female for Italian (Italy)",
      "exampleText": "Voice data for text-to-speech"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1415315508779,
      "name": "Downloading",
      "matchPackage": "com.android.providers.downloads",
      "matchIdRegex": "0",
      "matchTagRegex": "1:com.google.android.tts",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "2 files downloading",
      "exampleLine1": "file1.doc",
      "exampleLine2": "file2.doc"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10016,
      "name": "Downloading from Play Store",
      "matchPackage": "com.android.providers.downloads",
      "matchIdRegex": "0",
      "matchTagRegex": "1:com.android.vending",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "Downloading _TITLE_",
      "exampleTitle": "Notification Reader"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1411431887101,
      "name": "Downloading",
      "matchPackage": "com.android.providers.downloads",
      "matchIdRegex": "0",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 101,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "File downloading",
      "exampleTitle": "<Untitled>",
      "exampleText": "site.hostname.com"
   }
]