[
   {
      "source": "jabanaki.default",
      "sourceId": 1453920644495,
      "name": "Document access request",
      "matchPackage": "com.google.android.apps.docs",
      "matchIdRegex": "100000000",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "john.smith@example.com\r\nRequested to view ‘Document.pdf’",
      "exampleTitle": "john.smith@example.com",
      "exampleText": "Requested to view ‘Document.pdf’",
      "exampleSummary": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1453920736490,
      "name": "Document access request",
      "matchPackage": "com.google.android.apps.docs",
      "matchIdRegex": "100000000",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "john.smith@example.com\r\nRequested access to ‘Document.pdf’",
      "exampleTitle": "john.smith@example.com",
      "exampleLine1": "Requested access to ‘Document.pdf’",
      "exampleSummary": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1453855838880,
      "name": "Downloaded",
      "matchPackage": "com.google.android.apps.docs",
      "matchTagRegex": "DownloadNotificationFactory",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_, _SUMMARY_",
      "exampleTitle": "Document.pdf",
      "exampleLine1": "Document.pdf",
      "exampleSummary": "Downloaded, 0.5 KB"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1455983588309,
      "name": "File is now available offline.",
      "matchPackage": "com.google.android.apps.docs",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": ".*\\Qnow available offline.\\E.*",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "1 file is now available offline.",
      "exampleTitle": "1 file is now available offline."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1437918195856,
      "name": "File uploaded",
      "matchPackage": "com.google.android.apps.docs",
      "matchIdRegex": "6",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": ".*file(s)? uploaded.",
      "matchTextRegex": "(?s).+",
      "matchSubtextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_ to Google Drive",
      "exampleTicker": "1 file uploaded.",
      "exampleTitle": "1 file uploaded.",
      "exampleText": "Google App.nr-rule",
      "exampleSubtext": "jabanaki@gmail.com",
      "exampleInfo": "7.9 KB"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1454330460664,
      "name": "Files uploaded",
      "matchPackage": "com.google.android.apps.docs",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": ".*\\Qfiles uploaded.\\E.*",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_ to Google Drive",
      "exampleTicker": "2 files uploaded.",
      "exampleTitle": "2 files uploaded.",
      "exampleLine1": "document1.pdf",
      "exampleLine2": "document2.pdf"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1456023496299,
      "name": "Unable to upload",
      "matchPackage": "com.google.android.apps.docs",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QUnable to upload\\E.*",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "Unable to upload 1 of 1 file.",
      "exampleTitle": "Unable to upload 1 of 1 file."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1437918193870,
      "name": "Uploading",
      "matchPackage": "com.google.android.apps.docs",
      "matchIdRegex": "6",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QUploading\\E.*",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_ to Google Drive",
      "exampleTitle": "Uploading 1 file."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1437918194755,
      "name": "Uploading progress",
      "matchPackage": "com.google.android.apps.docs",
      "matchIdRegex": "6",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TEXT_",
      "exampleTitle": "Uploading 1 file.",
      "exampleText": "7.9 KB"
   }
]