[
   {
      "source": "jabanaki.default",
      "sourceId": 1415938869060,
      "name": "New Email",
      "matchPackage": "com.google.android.email",
      "matchIdRegex": "-1551950083",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "New email from _FIRSTLINE_",
      "exampleTicker": "2 new messages",
      "exampleTitle": "2 new messages",
      "exampleLine1": "John Doe Re: new android app",
      "exampleLine2": "Jane Doe lets do lunch"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1411739361081,
      "name": "New Email - with no subject",
      "matchPackage": "com.google.android.email",
      "matchIdRegex": "-1551950083",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "New email from _TITLE_",
      "exampleTicker": "John Doe",
      "exampleTitle": "John Doe",
      "exampleSubtext": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1415052259672,
      "name": "Signin unsuccessful.",
      "matchPackage": "com.google.android.email",
      "matchIdRegex": "536870914",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_ to account _TEXT_",
      "exampleTicker": "jabanaki@gmail.com signin unsuccessful.",
      "exampleTitle": "Couldn't sign in",
      "exampleText": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10052,
      "name": "blank notification",
      "matchPackage": "com.google.android.email",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^$",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1416018746516,
      "name": "New Email - with full email",
      "matchPackage": "com.google.android.email",
      "matchIdRegex": "-1551950083",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+(\\n).*$",
      "matchSubtextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "New email from _TICKER_. _ALLTEXT_",
      "exampleTicker": "John Smith",
      "exampleTitle": "John Smith",
      "exampleText": "email subject on first line of text\r\nthen the body of the email follows in the additional lines\r\ngoing on and on and on\r\nand on",
      "exampleSubtext": "jabanak@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10034,
      "name": "New Emails - list all",
      "matchPackage": "com.google.android.email",
      "matchIdRegex": "-1551950083",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "_TITLE_. _LINES_.",
      "exampleTicker": "2 new messages",
      "exampleTitle": "2 new messages",
      "exampleLine1": "John Doe Re: new android app",
      "exampleLine2": "Jane Doe lets do lunch"
   }
]