[
   {
      "source": "jabanaki.default",
      "sourceId": 1416016813122,
      "name": "New Gmail",
      "matchPackage": "com.google.android.gm",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 99,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "New email from _FIRSTLINE_.",
      "exampleTicker": "2 new messages",
      "exampleTitle": "2 new messages",
      "exampleLine1": "John Doe Re: new android app",
      "exampleLine2": "Jane Doe lets do lunch"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1415229761997,
      "name": "Email Account Migration",
      "matchPackage": "com.google.android.gm",
      "matchIdRegex": "-1",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TEXT_",
      "exampleTitle": "Email Account Migration",
      "exampleText": "Migrating Email accounts to Gmail"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10035,
      "name": "New Gmail",
      "matchPackage": "com.google.android.gm",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchSubtextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "New email from _TITLE_. _TEXT_",
      "exampleTicker": "John Doe",
      "exampleTitle": "John Doe",
      "exampleText": "Re: new android app",
      "exampleSubtext": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1416016928773,
      "name": "New Gmail with no subject",
      "matchPackage": "com.google.android.gm",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchSubtextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "New email from _TITLE_",
      "exampleTicker": "John Doe",
      "exampleTitle": "John Doe",
      "exampleText": "Re: new android app",
      "exampleSubtext": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10036,
      "name": "New Gmails - list all",
      "matchPackage": "com.google.android.gm",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_: _TITLE_. _LINES_.",
      "exampleTicker": "2 new messages",
      "exampleTitle": "2 new messages",
      "exampleLine1": "John Doe Re: new android app",
      "exampleLine2": "Jane Doe lets do lunch"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10049,
      "name": "blank notification",
      "matchPackage": "com.google.android.gm",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^$",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false
   }
]