[
   {
      "source": "jabanaki.default",
      "sourceId": 1412796102409,
      "name": "Sports - upcoming game",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "6",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^.*\\svs\\s.*$",
      "matchTextRegex": "^\\QGame on\\E.*",
      "matchMultiline": false,
      "matchOrder": 99,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_. _TEXT_",
      "exampleTitle": "Nsh vs Ott",
      "exampleText": "Game on 9 October",
      "exampleInfo": "7 cards"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1457747155390,
      "name": "Accident",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QAccident on\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Accident on US-101 N.",
      "exampleTitle": "Accident on US-101 N."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1458324394760,
      "name": "Car rental",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "^\\QDrop off at\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_, _TEXT_",
      "exampleTicker": "Hertz",
      "exampleTitle": "Hertz",
      "exampleText": "Drop off at 12:00 PM"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1412299298274,
      "name": "Delayed",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchTickerRegex": "^\\QDelayed\\E.*",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(Departs|Arrives).*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Delayed 15 mins: Air Canada 754",
      "exampleTitle": "Delayed 15 mins: Air Canada 754",
      "exampleText": "Departs 10:40 pm"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1457467884680,
      "name": "Flight details",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "65539",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(Departs|Arrives).*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_, _TEXT_",
      "exampleTitle": "Air Canada 889",
      "exampleText": "Departs 12:05 PM",
      "exampleInfo": "6 cards"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1414704325682,
      "name": "Location",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "6",
      "matchTitleRegex": "^(?s).+\\s\/\\s(?s).+$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "You are near _TITLE_",
      "exampleTitle": "Meadowlands \/ Debra",
      "exampleInfo": "5 cards"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10041,
      "name": "Reminder",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "[0-9]+:[0-5][0-9].(AM|PM|am|pm)",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "Reminder _TEXT_. _TITLE_",
      "exampleTicker": "Remember to do something",
      "exampleTitle": "Remember to do something",
      "exampleText": "6:30 pm"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1413032400135,
      "name": "Reminders",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "11",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_ from _APPNAME_. _LINES_",
      "exampleTicker": "reminder one",
      "exampleTitle": "4 reminders",
      "exampleLine1": "reminder one",
      "exampleLine2": "reminder two",
      "exampleInfo": "7 cards"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1457050832397,
      "name": "Reviews",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "65539",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "^\\QReviews\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_, _TEXT_",
      "exampleTitle": "McDonald's",
      "exampleText": "Reviews"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1416116496193,
      "name": "Sports - final score",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "6",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "^\\QFinal\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_. Final score",
      "exampleTitle": "Ott 2 vs Cgy 4",
      "exampleText": "Final",
      "exampleInfo": "4 cards"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1415493227441,
      "name": "Sports - game in progress",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "6",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "Game in progress",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TEXT_. _TITLE_",
      "exampleTitle": "Wpg 0 vs Ott 0",
      "exampleText": "Game in progress",
      "exampleInfo": "4 cards"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1456868261192,
      "name": "Stocks",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "65559",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": ".*\\QNYSE:\\E.*",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "Example... (NYSE: EXMP)",
      "exampleTitle": "Example... (NYSE: EXMP)",
      "exampleLine1": "up 2.00% to 100.00",
      "exampleSummary": "4:19 PM"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1457404859699,
      "name": "Store info",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "65539",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "^\\QStore info\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": true,
      "autoLaunch": false,
      "exampleTitle": "Walmart Supercentre",
      "exampleText": "Store info · Store savings · Return policy"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1452267046673,
      "name": "Time to home",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QTime to home\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_ _TEXT_",
      "exampleTitle": "Time to home",
      "exampleText": "ETA: 14 min (Usual traffic: 2 mins delay)",
      "exampleInfo": "3 cards"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10048,
      "name": "Time to leave",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchTitleRegex": "^\\QTime to leave for\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_. _TEXT_",
      "exampleTicker": "Time to leave for Dentist Appointment",
      "exampleTitle": "Time to leave for Dentist Appointment",
      "exampleText": "Leave by 9:44 am to arrive on time"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1455569706902,
      "name": "Winter Storm Warning",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QWinter Storm Warning\\E.*",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "Winter Storm Warning for Southern Ontario",
      "exampleLine1": "Southern Ontario",
      "exampleLine2": "Environment Canada",
      "exampleInfo": "5 cards"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1452271188910,
      "name": "Google",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "Google",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "exampleTitle": "Google"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1412129264324,
      "name": "Google Search",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "6",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "^$",
      "matchInfoRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "Market St & Montgomery St",
      "exampleInfo": "11 cards"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10040,
      "name": "Time to destination",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "6",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "Time to.*",
      "matchTextRegex": "(?s).+",
      "matchInfoRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_ _TEXT_",
      "exampleTitle": "Time to Home",
      "exampleText": "ETA: 16 min (1 minute delay) via Main Street",
      "exampleInfo": "3 cards"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10039,
      "name": "Weather",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchTitleRegex": ".*\\Q°\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "it's currently _TITLE_. _TEXT_",
      "exampleTitle": "-5° in Ottawa",
      "exampleText": "Mist",
      "exampleInfo": "9 cards"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1454205829702,
      "name": "Weather update",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "65560",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "Weather update. _TITLE_ _TEXT_",
      "exampleTicker": "Expect rain on Sunday",
      "exampleTitle": "Expect rain on Sunday",
      "exampleText": "in Ottawa"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10038,
      "name": "Google Search",
      "matchPackage": "com.google.android.googlequicksearchbox",
      "matchIdRegex": "1",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 101,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "Google Search"
   }
]
