[
   {
      "source": "jabanaki.default",
      "sourceId": 1457481550300,
      "name": "Account Action Required",
      "matchPackage": "com.google.android.gms",
      "matchTagRegex": "^\\Qcom.google.android.gms.auth.TokenNotificationManager\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TITLE_, _TICKER_",
      "exampleTicker": "Access Requested",
      "exampleTitle": "Account Action Required",
      "exampleText": "scross01@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1413222150252,
      "name": "Casting screen",
      "matchPackage": "com.google.android.gms",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "Casting screen",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "Casting screen",
      "exampleText": "Connecting to Jabanaki's Chromecast"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1457481797438,
      "name": "Sign-in Request",
      "matchPackage": "com.google.android.gms",
      "matchTagRegex": "^\\Qcom.google.android.gms.auth.TokenNotificationManager:\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TITLE_",
      "exampleTicker": "Access Requested",
      "exampleTitle": "Sign-in Request",
      "exampleText": "scross01@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1453969540617,
      "name": "Smart Lock",
      "matchPackage": "com.google.android.gms",
      "matchIdRegex": "0",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QSmart Lock\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_. _TEXT_",
      "exampleTitle": "Smart Lock",
      "exampleText": "Device locked after 4 hours of inactivity"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1454963343858,
      "name": "System update downloaded",
      "matchPackage": "com.google.android.gms",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QSystem update downloaded\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "System update downloaded",
      "exampleTitle": "System update downloaded",
      "exampleText": "Android System Update"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1458157546767,
      "name": "Unable to back up",
      "matchPackage": "com.google.android.gms",
      "matchTagRegex": "com.google.android.gms:notifications:backup_stalled",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TITLE_, _TEXT_",
      "exampleTitle": "Unable to back up",
      "exampleText": "3 days since last backup"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1455557752097,
      "name": "New folder found",
      "matchPackage": "com.google.android.gms",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QNew folder found\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TITLE_. _TEXT_",
      "exampleTitle": "New folder found",
      "exampleText": "Automatically back up photos in Instagram?"
   }
]