[
   {
      "source": "jabanaki.default",
      "sourceId": 1411614693679,
      "name": "Google+ Auto-Backup",
      "matchPackage": "com.google.android.apps.plus",
      "matchTagRegex": "^.*:101813957411748539774$",
      "matchTickerRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Google+ Auto-Backup\r\n2 photos ready to share",
      "exampleTitle": "Google+ Auto-Backup",
      "exampleText": "2 photos ready to share",
      "exampleSubtext": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10050,
      "name": "New folder found",
      "matchPackage": "com.google.android.apps.plus",
      "matchIdRegex": "2131558532",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TITLE_, _TEXT_",
      "exampleTitle": "New folder found",
      "exampleText": "Now backing up Twitter. Tap to change."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10024,
      "name": "Story ready to view",
      "matchPackage": "com.google.android.apps.plus",
      "matchIdRegex": "2131558616",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "Story ready to view",
      "matchSubtextRegex": "(?s).+",
      "matchSummaryRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "Thursday evening in OttawaStory ready to view",
      "exampleTitle": "Thursday evening in Ottawa",
      "exampleText": "Story ready to view",
      "exampleSubtext": "jabanaki@gmail.com"
   }
]