[
   {
      "source": "jabanaki.default",
      "sourceId": 1411528534998,
      "name": "Incoming call raw number",
      "matchPackage": "com.google.android.dialer",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\+[0-9]+$",
      "matchTextRegex": "Incoming call",
      "matchMultiline": false,
      "matchOrder": 98,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "_TEXT_",
      "description": "raw number format",
      "exampleTitle": "+15552225566",
      "exampleText": "Incoming call"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1414409480753,
      "name": "Incoming call from Unknown",
      "matchPackage": "com.google.android.dialer",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QUnknown\\E.*",
      "matchTextRegex": "^\\QIncoming call\\E.*",
      "matchMultiline": false,
      "matchOrder": 99,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TEXT_ from _TITLE_",
      "exampleTitle": "Unknown",
      "exampleText": "Incoming call"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1411528807725,
      "name": "Incoming call with number",
      "matchPackage": "com.google.android.dialer",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\+[0-9\\s\\-\\(\\)]+$",
      "matchTextRegex": "Incoming call",
      "matchMultiline": false,
      "matchOrder": 99,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TEXT_ from _TITLE_",
      "description": "expanded number format",
      "exampleTitle": "+1 555-123-4567",
      "exampleText": "Incoming call"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1411506336315,
      "name": "Dialing",
      "matchPackage": "com.google.android.dialer",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "Dialling",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TEXT_ _TITLE_",
      "exampleTitle": "+1 555-123-4040",
      "exampleText": "Dialling"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1411530067165,
      "name": "Incoming call with name",
      "matchPackage": "com.google.android.dialer",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "Incoming call",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TEXT_ from _TITLE_",
      "description": "number matched to a name",
      "exampleTitle": "John Doe",
      "exampleText": "Incoming call"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10032,
      "name": "On-going call",
      "matchPackage": "com.google.android.dialer",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "On-going call",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "_TEXT_ with _TITLE_",
      "exampleTitle": "John Doe",
      "exampleText": "On-going call"
   }
]