[
   {
      "source": "jabanaki.default",
      "sourceId": 1437608120074,
      "name": "Error downloading",
      "matchPackage": "com.android.vending",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QError downloading\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "Error downloading \"Notifications Reader\"",
      "exampleTitle": "Error downloading \"Notifications Reader\"",
      "exampleText": "\"Notifications Reader\" could not be downloaded due to an error. (905)"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10019,
      "name": "Installing…",
      "matchPackage": "com.android.vending",
      "matchIdRegex": "-1050172287",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Installing \"Notification Reader\"…",
      "exampleTitle": "Notification Reader",
      "exampleText": "Installing \"Notification Reader\"…"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10020,
      "name": "Successfully installed",
      "matchPackage": "com.android.vending",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "Successfully installed.",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Successfully installed \"TodoToday for TeuxDeux\"",
      "exampleTitle": "TodoToday for TeuxDeux",
      "exampleText": "Successfully installed."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10021,
      "name": "Successfully updated",
      "matchPackage": "com.android.vending",
      "matchIdRegex": "874755343",
      "matchTickerRegex": "^\\QSuccessfully updated\\E.*",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "Successfully updated \"Google Sheets\"",
      "exampleTitle": "1 application updated",
      "exampleText": "Google Sheets"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10047,
      "name": "Updates need approval",
      "matchPackage": "com.android.vending",
      "matchIdRegex": "-234430262",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_. _TEXT_.",
      "exampleTicker": "2 updates need approval",
      "exampleTitle": "2 updates need approval",
      "exampleText": "Google Talkback and Starbucks need your approval to update."
   }
]