[
   {
      "source": "jabanaki.default",
      "sourceId": 1414240904268,
      "name": "Google Play services error",
      "matchPackage": "com.google.android.gsf.login",
      "matchIdRegex": "39789",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_ _TITLE_",
      "exampleTicker": "Google Play services error",
      "exampleTitle": "An application requires installation of Google Play Services.",
      "exampleText": "Requested by com.google.android.gsf.login"
   }
]