[
   {
      "source": "jabanaki.default",
      "sourceId": 1414116737198,
      "name": "Google Play services error",
      "matchPackage": "com.google.android.music",
      "matchIdRegex": "39789",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TICKER_. _TITLE_",
      "exampleTicker": "Google Play services error",
      "exampleTitle": "Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.",
      "exampleText": "Requested by Google Play Music"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1458081749103,
      "name": "Music playback error",
      "matchPackage": "com.google.android.music",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QMusic playback error\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TITLE_, _TEXT_",
      "exampleTicker": "Music playback error",
      "exampleTitle": "Music playback error",
      "exampleText": "Couldn't play the track you requested"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1416187905942,
      "name": "Now playing",
      "matchPackage": "com.google.android.music",
      "matchIdRegex": "1",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_TITLE_, by _TEXT_",
      "exampleTitle": "Another great song",
      "exampleText": "Various Artists",
      "exampleSubtext": "Greatest Hits"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1455382624677,
      "name": "Reconnecting to Chromecast",
      "matchPackage": "com.google.android.music",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QReconnecting to\\E.*",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TITLE_",
      "exampleTitle": "Reconnecting to Chromecast"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10042,
      "name": "Google Play Music",
      "matchPackage": "com.google.android.music",
      "matchIdRegex": "1",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^$",
      "matchTextRegex": "^$",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false
   }
]