[
   {
      "source": "jabanaki.default",
      "sourceId": 10046,
      "name": "Incoming video call",
      "matchPackage": "com.google.android.talk",
      "matchIdRegex": "3",
      "matchTagRegex": "com.google.android.talk:hangouts_ring_notification",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "You are invited to a video call",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TEXT_ with _TITLE_.",
      "exampleTicker": "John Doe",
      "exampleTitle": "John Doe",
      "exampleText": "You are invited to a video call"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1411499836290,
      "name": "Incoming voice call",
      "matchPackage": "com.google.android.talk",
      "matchIdRegex": "3",
      "matchTagRegex": "com.google.android.talk:hangouts_ring_notification",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TEXT_ with _TITLE_.",
      "exampleTicker": "John Doe",
      "exampleTitle": "John Doe",
      "exampleText": "You are invited to a voice call"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1435193848794,
      "name": "Missed call",
      "matchPackage": "com.google.android.talk",
      "matchIdRegex": "2",
      "matchTagRegex": "^com.google.android.talk.*",
      "matchTickerRegex": "^\\QMissed call\\E.*",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_ from _TITLE_",
      "exampleTicker": "Missed call",
      "exampleTitle": "Jabanaki Software",
      "exampleLine1": "Missed call",
      "exampleSummary": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 1435193468759,
      "name": "New message",
      "matchPackage": "com.google.android.talk",
      "matchIdRegex": "0",
      "matchTagRegex": "^com.google.android.talk.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "New message from _TITLE_. _TEXT_",
      "exampleTicker": "Jabanaki Software: Hi",
      "exampleTitle": "Jabanaki Software",
      "exampleText": "Hi",
      "exampleSummary": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10044,
      "name": "Ongoing phone call",
      "matchPackage": "com.google.android.talk",
      "matchIdRegex": "1",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "Ongoing phone call",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "Ongoing phone call",
      "exampleText": "Touch to return to the call."
   },
   {
      "source": "jabanaki.default",
      "sourceId": 10051,
      "name": "Ongoing video call",
      "matchPackage": "com.google.android.talk",
      "matchIdRegex": "1",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "_TITLE_",
      "exampleTitle": "Ongoing video call",
      "exampleText": "Touch to return to the call."
   }
]