[
   {
      "source": "jabanaki.extra",
      "sourceId": 1459285894003,
      "name": "New message (group)",
      "matchPackage": "com.facebook.orca",
      "matchIdRegex": "10000",
      "matchTagRegex": "^\\QGROUP:\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "John to My Group: See you later",
      "exampleTitle": "My Group",
      "exampleText": "John: See you later"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1456350123688,
      "name": "New message (one-to-one)",
      "matchPackage": "com.facebook.orca",
      "matchIdRegex": "10000",
      "matchTagRegex": ".*\\QONE_TO_ONE\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "John sent an attachment.",
      "exampleTitle": "John Smith",
      "exampleText": "John sent an attachment."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1459285918045,
      "name": "New messages (group)",
      "matchPackage": "com.facebook.orca",
      "matchIdRegex": "10000",
      "matchTagRegex": "^\\QGROUP:\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "John to My Group: See you later",
      "exampleTitle": "My Group",
      "exampleLine1": "John: See you later",
      "exampleLine2": "Jane: I'll be ready at 8pm"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1456350490687,
      "name": "New messages (one-to-one)",
      "matchPackage": "com.facebook.orca",
      "matchIdRegex": "10000",
      "matchTagRegex": ".*\\QONE_TO_ONE\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "John Smith: See you later",
      "exampleTitle": "John Smith",
      "exampleLine1": "Dinner at 8:30",
      "exampleLine2": "The usual place"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1456350122905,
      "name": "Chat heads active",
      "matchPackage": "com.facebook.orca",
      "matchIdRegex": "20001",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QChat heads active\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TITLE_",
      "exampleTitle": "Chat heads active",
      "exampleText": "Start a conversation"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1456350460710,
      "name": "New message (no ticker)",
      "matchPackage": "com.facebook.orca",
      "matchIdRegex": "10000",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTitle": "John Smith",
      "exampleText": "See you later"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1456351684635,
      "name": "New messages (no ticker)",
      "matchPackage": "com.facebook.orca",
      "matchIdRegex": "10000",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "autoLaunch": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTitle": "John Smith",
      "exampleLine1": "Dinner at 8:30",
      "exampleLine2": "The usual place"
   }
]
