[
   {
      "source": "jabanaki.extra",
      "sourceId": 1446854230155,
      "name": "Download complete",
      "matchPackage": "org.mozilla.firefox",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QDownload complete\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_, _TEXT_",
      "exampleTitle": "Download complete",
      "exampleText": "Document.pdf"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1446854216757,
      "name": "Download starting",
      "matchPackage": "org.mozilla.firefox",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QDownload starting\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_, _TEXT_",
      "exampleTitle": "Download starting",
      "exampleText": "Document.pdf"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1445861717260,
      "name": "Firefox stats & data",
      "matchPackage": "org.mozilla.firefox",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QFirefox stats & data\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_. _TEXT_",
      "exampleTicker": "Firefox stats & data: Choose what information to share",
      "exampleTitle": "Firefox stats & data",
      "exampleText": "To improve your experience, Firefox automatically sends some information to Mozilla."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1446758923903,
      "name": "Tabs waiting",
      "matchPackage": "org.mozilla.firefox",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QFirefox\\E.*",
      "matchTextRegex": ".*\\Qwaiting\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_, _TEXT_",
      "exampleTitle": "Firefox",
      "exampleText": "1 tab waiting"
   }
]
