[
   {
      "source": "jabanaki.extra",
      "sourceId": 1446643898127,
      "name": "New animation",
      "matchPackage": "com.google.android.apps.photos",
      "matchTagRegex": "summary",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QNew animation\\E.*",
      "matchTextRegex": "(?s).+",
      "matchSubtextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "New animation",
      "exampleTitle": "New animation",
      "exampleText": "Created from your library",
      "exampleSubtext": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1453981895455,
      "name": "New collage",
      "matchPackage": "com.google.android.apps.photos",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QNew collage\\E.*",
      "matchTextRegex": "(?s).+",
      "matchSubtextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "New collage",
      "exampleTitle": "New collage",
      "exampleText": "Created from your library",
      "exampleSubtext": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1446650844679,
      "name": "New movie",
      "matchPackage": "com.google.android.apps.photos",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QNew movie\\E.*",
      "matchTextRegex": "(?s).+",
      "matchSubtextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "New movie",
      "exampleTitle": "New movie",
      "exampleText": "Created from your library",
      "exampleSubtext": "jabanaki@gmail.com"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1446643917344,
      "name": "New notifications from Photos",
      "matchPackage": "com.google.android.apps.photos",
      "matchTagRegex": "summary",
      "matchTickerRegex": ".*\\Qnew notifications from Photos\\E.*",
      "matchTitleRegex": "(?s).+",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TICKER_",
      "exampleTicker": "2 new notifications from Photos",
      "exampleTitle": "Photos",
      "exampleLine1": "New stylized photo Created from your library",
      "exampleLine2": "New animation Created from your library",
      "exampleInfo": "2"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1446657190839,
      "name": "New story",
      "matchPackage": "com.google.android.apps.photos",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QNew story\\E.*",
      "matchTextRegex": "(?s).+",
      "matchSubtextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "New story",
      "exampleTitle": "New story",
      "exampleText": "Trip to Alicante",
      "exampleSubtext": "jabanaki@gmail.com"
   },
   {
     "source": "jabanaki.extra",
     "sourceId": 1446643917379,
      "name": "New stylized photo",
      "matchPackage": "com.google.android.apps.photos",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QNew stylized photo\\E.*",
      "matchTextRegex": "(?s).+",
      "matchSubtextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "New stylized photo",
      "exampleTitle": "New stylized photo",
      "exampleText": "Created from your library",
      "exampleSubtext": "jabanaki@gmail.com"
   }
]
