[
   {
      "source": "jabanaki.extra",
      "sourceId": 1453429884107,
      "name": "Follower activity reminders",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Qfollower_activity_reminders\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "John Smith, Jane Smith and others shared 14 photos.",
      "exampleTitle": "Instagram",
      "exampleText": "John Smith, Jane Smith and others shared 14 photos."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1450129220064,
      "name": "Follow request approved",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Q_follow_request_approved\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "John Smith (john.smith) accepted your follow request.",
      "exampleTitle": "Instagram",
      "exampleText": "John Smith (john.smith) accepted your follow request."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1449805152948,
      "name": "Comment",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Q_comment\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "John Smith commented: \"👍\"",
      "exampleTitle": "Instagram",
      "exampleText": "John Smith commented: \"👍\""
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1449149146402,
      "name": "Contact joined (Facebook)",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Qcontactjoined\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "Your Facebook friend John Smith is on Instagram as john.smith.",
      "exampleTitle": "Instagram",
      "exampleText": "Your Facebook friend John Smith is on Instagram as john.smith."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1450193712265,
      "name": "Contact joined (Email)",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Q_contact_joined_email\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "John Smith, one of your contacts, is on Instagram as @john.smith. Would you like to follow them?",
      "exampleTitle": "Instagram",
      "exampleText": "John Smith, one of your contacts, is on Instagram as @john.smith. Would you like to follow them?"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1450869308687,
      "name": "First post",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Q_first_post\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "See John Smith's first Instagram photo.",
      "exampleTitle": "Instagram",
      "exampleText": "See John Smith's first Instagram photo."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1451672080931,
      "name": "Headline events",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Q_headline_events\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "Watch the world celebrate the new year on Instagram.",
      "exampleTitle": "Instagram",
      "exampleText": "Watch the world celebrate the new year on Instagram."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1451174468156,
      "name": "Like",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Q_like\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "john.smith liked your photo.",
      "exampleTitle": "Instagram",
      "exampleText": "john.smith liked your photo."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1447114798421,
      "name": "New follower",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Qnew_follower\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "John Smith (john.smith) started following you.",
      "exampleTitle": "Instagram",
      "exampleText": "John Smith (john.smith) started following you."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1449532780085,
      "name": "Tagged",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Qusertag\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "john.smith tagged you in a photo.",
      "exampleTitle": "Instagram",
      "exampleText": "john.smith tagged you in a photo."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1449510417683,
      "name": "Unseen notification reminder",
      "matchPackage": "com.instagram.android",
      "matchTagRegex": ".*\\Qunseen_notification_reminders\\E.*",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "You have 2 unseen notifications.",
      "exampleTitle": "Instagram",
      "exampleText": "You have 2 unseen notifications."
   }
]
