[
   {
      "source": "jabanaki.extra",
      "sourceId": 1451438762574,
      "name": "New Kijiji Alert",
      "matchPackage": "com.ebay.kijiji.ca",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QNew Kijiji Alert\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_ _TEXT_",
      "exampleTitle": "New Kijiji Alert",
      "exampleText": "Your ad \"IKEA Visdalen Dining table with extensio\" has fallen below 200th rank in its category. Click to promote your ad now!"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1450093646918,
      "name": "New message about",
      "matchPackage": "com.ebay.kijiji.ca",
      "matchTickerRegex": "^\\QNew message about\\E.*",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_. _TEXT_",
      "exampleTicker": "New message about IKEA Visdalen Dining table with extension",
      "exampleTitle": "IKEA Visdalen Dining table with extension",
      "exampleText": "Janine Did it come this way or was it stained\/painted after purchase?Thanks."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1443591509428,
      "name": "New saved search result",
      "matchPackage": "com.ebay.kijiji.ca",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "^\\QNew saved search result\\E.*",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TITLE_. _LINES_",
      "exampleTitle": "New saved search result",
      "exampleLine1": "Your search [Mini Cooper] has new results. Click to view them"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1450584808090,
      "name": "You have new messages",
      "matchPackage": "com.ebay.kijiji.ca",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": ".*\\Qnew messages\\E.*",
      "matchMultiline": true,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_. _LINES_",
      "exampleTicker": "You have 2 new messages",
      "exampleTitle": "2 new messages",
      "exampleLine1": "Kat M Hi is it available",
      "exampleLine2": "Kat M When could we pick up?",
      "exampleSummary": "scross01@gmail.com"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1450093778388,
      "name": "Message",
      "matchPackage": "com.ebay.kijiji.ca",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TEXT_",
      "exampleTitle": "IKEA Visdalen Dining table with extension",
      "exampleText": "Janine Did it come this way or was it stained\/painted after purchase?Thanks.\n"
   }
]