[
   {
      "source": "jabanaki.extra",
      "sourceId": 1453174841456,
      "name": "Detected a noise",
      "matchPackage": "com.dlink.mydlink",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\Qmydlink Lite\\E.*",
      "matchTextRegex": ".*\\Qdetected a noise\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_ detected a noise",
      "exampleTicker": "DCS-5025L detected a noise. 2016-01-18 22:40:40 EST 28641698",
      "exampleTitle": "mydlink Lite",
      "exampleText": "DCS-5025L detected a noise. 2016-01-18 22:40:40 EST 28641698"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1453171419405,
      "name": "Detected motion",
      "matchPackage": "com.dlink.mydlink",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\Qmydlink Lite\\E.*",
      "matchTextRegex": ".*\\Qhas detected a motion\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_TITLE_ has detected a motion",
      "exampleTicker": "DCS-5025L has detected a motion. 2016-01-18 21:43:38 EST 28641698",
      "exampleTitle": "mydlink Lite",
      "exampleText": "DCS-5025L has detected a motion. 2016-01-18 21:43:38 EST 28641698"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1453551864515,
      "name": "Disconnected",
      "matchPackage": "com.dlink.mydlink",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\Qmydlink Lite\\E.*",
      "matchTextRegex": ".*\\was disconnected\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "DCS-5025L was disconnected. 2016-01-23 07:24:22 EST 28641698",
      "exampleTitle": "mydlink Lite",
      "exampleText": "DCS-5025L was disconnected. 2016-01-23 07:24:22 EST 28641698"
   }
]
