[
   {
      "source": "jabanaki.extra",
      "sourceId": 1446489137416,
      "name": "Favorited",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": ".*favorited:.*",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "^\\QFavorited:\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "Jabanaki favorited: Try Notifications Reader",
      "exampleTitle": "Jabanaki",
      "exampleText": "Favorited: Try Notifications Reader"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1446401684389,
      "name": "Followed you",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "^\\QFollowed you\\E.*",
      "matchSubtextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "@Jabanaki followed you",
      "exampleTitle": "@Jabanaki",
      "exampleText": "Followed you",
      "exampleSubtext": "@Jabanaki"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1448639284705,
      "name": "Join in following",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": "Join.*in following.*",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "Join @johnsmith, @janesmith, and @johndoe in following @Jabanaki",
      "exampleTitle": "Twitter",
      "exampleText": "Join @johnsmith, @janesmith, and @johndoe in following @Jabanaki"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1456505779423,
      "name": "Just liked",
      "matchPackage": "com.twitter.android",
      "matchIdRegex": "1",
      "matchTickerRegex": ".*\\Qjust liked @\\E.*",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "@johnsmith and @janesmith just liked @Jabanaki's Tweet",
      "exampleTitle": "Twitter",
      "exampleText": "@johnsmith and @janesmith just liked @Jabanaki's Tweet"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1446661532305,
      "name": "New Highlights",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QNew Highlights\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "New Highlights\nFrom John Smith, Jabanaki Software, and 12 more",
      "exampleTitle": "New Highlights",
      "exampleText": "From John Smith, Jabanaki Software, and 12 more"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1452877278916,
      "name": "Retweeted",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": ".*\\Qjust retweeted\\E.*",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "@johnsmith and @janesmith just retweeted @Jabanaki's Tweet",
      "exampleTitle": "Twitter",
      "exampleText": "@johnsmith and @janesmith just retweeted @Jabanaki's Tweet"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1446547013085,
      "name": "Sending Tweet…",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QSending Tweet…\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "Sending Tweet…",
      "exampleTitle": "Sending Tweet…",
      "exampleText": "Try Notifications Reader #android"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1446533224903,
      "name": "Tweet sent",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "^\\QTweet sent\\E.*",
      "matchTextRegex": "(?s).+",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "Tweet sent",
      "exampleTitle": "Tweet sent",
      "exampleText": "Try Notifications Reader #android"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1452610128718,
      "name": "Tweeted after a while",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": "(?s).+",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": ".*\\QTweeted after a while. See what they said.\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": true,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TICKER_",
      "exampleTicker": "@Jabanaki Tweeted after a while. See what they said.",
      "exampleTitle": "Twitter",
      "exampleText": "@Jabanaki Tweeted after a while. See what they said."
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1446489139970,
      "name": "Favorited, no ticker",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": "^\\QFavorited:\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TITLE_ _TEXT_",
      "exampleTitle": "Jabanaki",
      "exampleText": "Favorited: Try Notifications Reader"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1452877416752,
      "name": "Retweeted, no ticker",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": ".*\\Qjust retweeted\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TEXT_",
      "exampleTitle": "Twitter",
      "exampleText": "@johnsmith and @janesmith just retweeted @Jabanaki's Tweet"
   },
   {
      "source": "jabanaki.extra",
      "sourceId": 1452611642786,
      "name": "Twiteed after a while, no ticker",
      "matchPackage": "com.twitter.android",
      "matchTickerRegex": "^$",
      "matchTitleRegex": "(?s).+",
      "matchTextRegex": ".*\\QTweeted after a while. See what they said.\\E.*",
      "matchMultiline": false,
      "matchOrder": 100,
      "enabled": false,
      "autoDismiss": false,
      "sayPattern": "_APPNAME_. _TITLE_",
      "exampleTitle": "Twitter",
      "exampleText": "@Jabanaki Tweeted after a while. See what they said."
   }
]
